# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks.
##########################################################################################################

balancing {
    # Enables fake players that are not associated with a real player being blocked by default(where appropriate) [default: true]
    B:blockUnknownFakePlayers=true

    # Points Mode. 
    # 0 - Disabled 
    # 1 - Points awarded based on XP from skills 
    # 2 - Points can be converted from vanilla levels
    I:pointsMode=1

    # Points ratio settings.
    D:pointsRatio=0.2
}


##########################################################################################################
# misc options
#--------------------------------------------------------------------------------------------------------#
# Settings that don't fit in other categories
##########################################################################################################

"misc options" {
    # Enables debugging features. Meant for development use.
    B:enableDebugMode=false

    # Enables logging to console.
    B:enableLogging=false

    # Clients require the mod to be able to connect to the server
    B:requiredOnClient=true

    # Use config files instead of default internal configs
    B:useExternalConfig=true
}


