# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBossDragon=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCinderBlaze=false
    B:EntityConcussionCreeper=false
    B:EntityConflagrationBlaze=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDarkling=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityEmberBlaze=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvolvedBlaze=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireElemental=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFrienderman=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHauntedTool=false
    B:EntityHellfireBlaze=false
    B:EntityHellhound=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfernoBlaze=false
    B:EntityInfestedVillager=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLavaMonster=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLivingArmor=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobAngryEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMutantScientist=false
    B:EntityNightmare=false
    B:EntityNinjaSkeleton=false
    B:EntityNuclearMonster=false
    B:EntityPaleSpider=false
    B:EntityPaul=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRageWitch=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRocketCreeper=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonCat=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySludgeling=false
    B:EntitySmallSpider=false
    B:EntitySmolderBlaze=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntitySupportCreeper=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintPig=false
    B:EntityTaintSpider=false
    B:EntityTaintSporeSwarmer=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityTurtle=false
    B:EntityUndeadWitch=false
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWispNether=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherSkullCrawler=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
    B:ZombieClawer=false
    B:ZombieHungry=false
}


entitybasehealth {
    D:BlueSlime=12.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlackberrySlime=26.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=44.0
    D:EntityBlitz=20.0
    D:EntityBlizz=22.0
    D:EntityBlueberrySlime=6.0
    D:EntityBrainSlime=2.0
    D:EntityBrainyZombie=28.0
    D:EntityBrutishPigZombie=140.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaveSpider=12.0
    D:EntityCinderBlaze=22.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=34.0
    D:EntityCultistKnight=70.0
    D:EntityCursedEnderman=60.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=22.0
    D:EntityDSummoner=22.0
    D:EntityDarkCreeper=20.0
    D:EntityDarkling=7.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=80.0
    D:EntityDireWolf=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEarthElemental=12.0
    D:EntityEldritchGuardian=56.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=22.0
    D:EntityEvolvedBlaze=20.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=34.0
    D:EntityFallenKnight=20.0
    D:EntityFestiveCreeper=22.0
    D:EntityFireBat=6.0
    D:EntityFireCreeper=22.0
    D:EntityFireElemental=18.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=22.0
    D:EntityFishingPigZombie=22.0
    D:EntityFishingSilverfish=10.0
    D:EntityFishingZombie=22.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=42.0
    D:EntityGhostSpider=18.0
    D:EntityGiantBoxer=1804.0
    D:EntityGiantBrainyZombie=96.0
    D:EntityGiantPigZombie=44.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=36.0
    D:EntityGiantZombie=108.0
    D:EntityGrapeSlime=18.0
    D:EntityGravelCreeper=22.0
    D:EntityGravityCreeper=40.0
    D:EntityHauntedTool=20.0
    D:EntityHellhound=20.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=22.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityInfestedVillager=4.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=8.0
    D:EntityLavaMonster=16.0
    D:EntityLemonSlime=6.0
    D:EntityLightningCreeper=22.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=22.0
    D:EntityManaElemental=20.0
    D:EntityMeleeRougeAndroidMob=36.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=44.0
    D:EntityMirageEnderman=66.0
    D:EntityMobEnderman=40.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=32.0
    D:EntityMutantScientist=256.0
    D:EntityNinjaSkeleton=22.0
    D:EntityNuclearMonster=44.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=8.0
    D:EntityPoisonSkeleton=22.0
    D:EntityPoisonSpider=16.0
    D:EntityRageWitch=31.0
    D:EntityRangedRogueAndroidMob=32.0
    D:EntityRocketCreeper=18.0
    D:EntityShadowsWitch=26.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonCat=6.0
    D:EntitySkullCrawler=14.0
    D:EntitySlime=1.0
    D:EntitySlimeBoss=512.5
    D:EntitySludgeling=7.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=22.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=650.0
    D:EntitySpitfireSkeleton=44.0
    D:EntitySplittingCreeper=44.0
    D:EntitySupportCreeper=22.0
    D:EntityTFGoblinKnightLower=22.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFKobold=16.0
    D:EntityTFRedcap=20.0
    D:EntityTFSwarmSpider=3.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=40.0
    D:EntityToughSpider=32.0
    D:EntityTreasureSlime=6.0
    D:EntityUndeadWitch=30.0
    D:EntityVampirePigZombie=22.0
    D:EntityWasp=22.0
    D:EntityWebSpider=22.0
    D:EntityWildsWitch=30.0
    D:EntityWindWitch=30.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=18.0
    D:EntityWitherCat=14.0
    D:EntityWitherSkullCrawler=14.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieCat=12.0
    D:EntityZombieDog=20.0
    D:Entity_SpecialBlaze=22.0
    D:Entity_SpecialCaveSpider=48.0
    D:Entity_SpecialCreeper=22.0
    D:Entity_SpecialEnderman=44.0
    D:Entity_SpecialPigZombie=22.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=22.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=22.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
    D:ZombieHungry=22.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBossDragon=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCinderBlaze=true
    B:EntityConcussionCreeper=true
    B:EntityConflagrationBlaze=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDarkling=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEmberBlaze=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvolvedBlaze=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireElemental=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrienderman=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHauntedTool=true
    B:EntityHellfireBlaze=true
    B:EntityHellhound=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfernoBlaze=true
    B:EntityInfestedVillager=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLivingArmor=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobAngryEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMutantScientist=true
    B:EntityNightmare=true
    B:EntityNinjaSkeleton=true
    B:EntityNuclearMonster=true
    B:EntityPaleSpider=true
    B:EntityPaul=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRocketCreeper=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonCat=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySlimeBoss=true
    B:EntitySludgeling=true
    B:EntitySmallSpider=true
    B:EntitySmolderBlaze=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntitySupportCreeper=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintPig=true
    B:EntityTaintSpider=true
    B:EntityTaintSporeSwarmer=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityTurtle=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWispNether=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherSkullCrawler=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
    B:ZombieClawer=true
    B:ZombieHungry=true
}


