# Configuration file

ids {
    I:"1 Up"=60
    I:Blink=94
    I:"Elemental Affinity"=95
    I:"Fall Resistance"=63
    I:Leapfrog=93
    I:"Never Hungry"=90
    I:Paraglide=91
    I:Reaper=96
    I:Restoration=64
    I:"Sonic the Hedgehog"=86
    I:Spiderman=87
    I:"Step Up"=88
    I:Superman=65
    I:"The One Ring"=92
}


jewelry {
    B:"Enable Non-Fish Breeding Recipe for Celestial Mirror"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    I:"Blink > Milliseconds between Blinks"=0
    I:"Blink > Ray Trace Distance"=2000
    B:"Disable Pearls in Vanilla Anvil"=false
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


